{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
      ;;  aero {:mvn/version "1.1.3"}
        
        com.zaxxer/HikariCP {:mvn/version "3.4.1"}
        honeysql {:mvn/version "0.9.8"}
      ;;  integrant {:mvn/version "0.7.0"}
        aleph {:mvn/version "0.4.7-alpha5"}
        io.jesi/backpack {:mvn/version "3.7.0"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        org.postgresql/postgresql {:mvn/version "42.2.8"}
        org.flywaydb/flyway-core {:mvn/version "6.0.8"}

        ;; Atea modules
        juxt.edge/edge.system {:local/root "../lib/edge.system"}
        atea/app.logging {:local/root "./lib/atea.app.logging"}
        
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        seancorfield/next.jdbc {:mvn/version "1.0.10"}}

 :aliases
 {:dev {:extra-paths ["dev" "target" "test"]
        :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}
                     atea/lib.app.dev {:local/root "../lib/atea.app.dev"}
                     atea/test-utils {:local/root "../lib/edge.test-utils"}
                     juxt.edge/kick {:local/root "../lib/edge.kick"}
                     juxt/kick.alpha
                     {:git/url "https://github.com/juxt/kick.alpha.git"
                      :sha "eb7ee22efac8f69b2a042980e4736aec5ec352ed"}}
        }

  :build {
          :extra-deps
          {
           ;; Kick operates a BYOD (bring-your-own-dependency) policy
           figwheel-sidecar {:mvn/version "0.5.18"
                             :exclusions [org.clojure/tools.nrepl]}
           nrepl {:mvn/version "0.6.0"}
           }}

  :dev/build {:extra-paths ["target/dev"]}
  }
 }
